# sso-hr

./: .replit  README.md  package-lock.json  package.json  pyproject.toml
backend/: mvnw  pom.xml
backend/src/main/java/com/saas/auth/: AuthApplication.java
backend/src/main/java/com/saas/auth/common/: ApiResponse.java  BaseEntity.java
backend/src/main/java/com/saas/auth/config/: SaTokenConfig.java  SecurityConfig.java  SwaggerConfig.java  TenantInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/saas/auth/context/: TenantContext.java
backend/src/main/java/com/saas/auth/controller/: AuthController.java  PermissionController.java  RoleController.java  TenantController.java  UserController.java
backend/src/main/java/com/saas/auth/dto/: LoginRequest.java  LoginResponse.java  PermissionDTO.java  RoleDTO.java  TenantDTO.java  UserDTO.java
backend/src/main/java/com/saas/auth/entity/: Permission.java  Role.java  RolePermission.java  Tenant.java  User.java  UserRole.java
backend/src/main/java/com/saas/auth/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/saas/auth/interceptor/: TenantInterceptor.java
backend/src/main/java/com/saas/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/saas/auth/security/: JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  SaTokenSecurityConfig.java  SsoSecurityConfig.java  TenantContext.java  UserDetailsServiceImpl.java
backend/src/main/java/com/saas/auth/service/: PermissionService.java  RoleService.java  TenantService.java  UserService.java
backend/src/main/java/com/saas/auth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/saas/auth/sso/: SsoServerConfig.java  SsoServerController.java
backend/src/main/java/com/saas/auth/util/: JwtUtil.java
backend/src/main/java/com/saas/permission/: PermissionApplication.java
backend/src/main/java/com/saas/permission/config/: SwaggerConfig.java  TenantInterceptorConfig.java  WebSecurityConfig.java
backend/src/main/java/com/saas/permission/controller/: AuthController.java  PermissionController.java  RoleController.java  TenantController.java  UserController.java
backend/src/main/java/com/saas/permission/dto/: LoginDTO.java  LoginResponseDTO.java  PermissionDTO.java  RoleDTO.java  TenantDTO.java  UserDTO.java
backend/src/main/java/com/saas/permission/entity/: Permission.java  Role.java  RolePermission.java  Tenant.java  User.java  UserRole.java
backend/src/main/java/com/saas/permission/mapper/: PermissionMapper.java  RoleMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/saas/permission/service/: AuthService.java  PermissionService.java  RoleService.java  TenantService.java  UserService.java
backend/src/main/java/com/saas/permission/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/main/resources/static/sso/: sso-login.html
frontend/: babel.config.js  package.json  vue.config.basic.js  vue.config.js
frontend/public/: index.html
frontend/src/: App-basic.vue  App.vue  Demo.vue  DemoApp.vue  demo.js  main.js
frontend/src/api/: auth.js  permission.js  request.js  role.js  tenant.js  user.js
frontend/src/components/: Header.vue  Layout.vue  Sidebar.vue
frontend/src/components/Pagination/: index.vue
frontend/src/components/layout/: Header.vue  Layout.vue  Sidebar.vue  index.js
frontend/src/directive/waves/: waves.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: permission.js  role.js  tenant.js  user.js
frontend/src/utils/: auth.js  permission.js  request.js
frontend/src/views/: Dashboard.vue  Login.vue
frontend/src/views/permission/: Create.vue  Edit.vue  Index.vue  List.vue  PermissionForm.vue  PermissionList.vue
frontend/src/views/role/: Create.vue  Edit.vue  Index.vue  List.vue  RoleForm.vue  RoleList.vue
frontend/src/views/tenant/: Create.vue  Edit.vue  Index.vue  List.vue  TenantForm.vue  TenantList.vue
frontend/src/views/user/: Create.vue  Edit.vue  Index.vue  List.vue  UserForm.vue  UserList.vue
sso-client/: pom.xml
sso-client-node/: app.js  package.json
sso-client-node/views/: index.ejs  protected.ejs
sso-client-python/: app.py
sso-client-python/templates/: index.html  login.html  protected.html
sso-client/src/main/java/com/saas/client/: ClientApplication.java
sso-client/src/main/java/com/saas/client/config/: SsoClientConfig.java
sso-client/src/main/java/com/saas/client/controller/: ClientController.java
sso-client/src/main/resources/: application.yml
sso-client/src/main/resources/templates/: index.html  protected.html
